{
  "Layers": [
    {
      "Color": "0.08459,0.20467,0.53488,1",
      "End": 80
    },
    {
      "Color": "0.92558,0.79198,0.50369,1",
      "Start": 80,
      "End": 100
    },
    {
      "Color": "0.06484,0.37674,0.13761,1",
      "Start": 100,
      "End": 130
    },
    {
      "Color": "0.08643,0.2186,0.15472,1",
      "Start": 130,
      "End": 200
    },
    {
      "Color": "0.21395,0.14905,0.1234,1",
      "Start": 200,
      "End": 255
    },
    {
      "Color": "0.26977,0.22146,0.17315,1",
      "Start": 255,
      "End": 400
    },
    {
      "Color": "1,1,1,1",
      "Start": 400,
      "End": 1000
    }
  ],
  "__references": [],
  "__version": 0
}